1689134859073	Move 4 resources to 'WEB-INF'
1689139907608	Rename package 'ssg.com.a.controller'
1689140058106	Delete element
1689140512541	Delete element
1689140515742	Delete element
1689140657863	Delete element
1689140875524	Delete element
1689140884205	Delete element
1689141659607	Copy file
1689141668856	Copy elements
1689141692790	Copy packages
1689141701949	Copy packages
1689141747490	Copy file
1689182544874	Copy elements
1689182626873	Copy packages
1689182641690	Copy packages
1689182666873	Copy packages
1689182683898	Copy packages
1689182958411	Copy file
1689183094671	Copy folder
